QKNWZ1_HFT_2021221.WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WpfClient"
		xmlns:VM="clr-namespace:QKNWZ1_HFT_2021221.WpfClient.VM"
		mc:Ignorable="d"
		Title="MainWindow"
		MinHeight="500"
		MinWidth="700"
		WindowStartupLocation="CenterScreen"
		SizeToContent="WidthAndHeight">
	<Window.Resources>

		<Style TargetType="Button">
			<Setter Property="Margin" Value="4" />
			<Setter Property="Padding" Value="4,2,4,2" />
		</Style>

		<Style TargetType="DataGrid">
			<Setter Property="Margin" Value="2" />
			<Setter Property="IsReadOnly" Value="True" />
			<Setter Property="CanUserReorderColumns" Value="True" />
			<Setter Property="CanUserSortColumns" Value="True" />
		</Style>

		<Style TargetType="ItemsControl"
			   x:Key="TwoColumnGrid">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="9*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>
						</Grid>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<!--
		<Style TargetType="Grid">
			<Setter Property="Margin" Value="2" />
		</Style>
		<Style TargetType="TabItem">
			<Setter Property="Padding" Value="2" />
		</Style>
		<Style TargetType="TabControl">
			<Setter Property="Margin" Value="2" />
			<Setter Property="Padding" Value="2" />
		</Style>
		<Style TargetType="GroupBox">
			<Setter Property="Margin" Value="4" />
			<Setter Property="Padding" Value="4" />
		</Style>
		-->
	</Window.Resources>

	<TabControl>

		<!--
			The FIRST tab includes the 'External' logic: Brands, Products, ExpertGroups tables and operations.
			-->
		<TabItem Header="External">
			<Grid>
				<Grid.DataContext>
					<VM:ExternalViewModel/>
				</Grid.DataContext>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.25*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="0.4*" />
				</Grid.RowDefinitions>

				<!--'Universal' search-->
				<GroupBox Header="Search input">
					<TextBox Margin="2"
								 PreviewTextInput="TextBlock_InputValidation"
								 Text="{Binding Path=Input, Mode=OneWayToSource}"
								 />
				</GroupBox>

				<!--Brands-->
				<GroupBox Grid.Row="1"
							  Header="Brands">
					<ItemsControl Style="{StaticResource TwoColumnGrid}">
						<!--Buttons' dock-->
						<DockPanel Grid.Column="1"
									   LastChildFill="False">
							<Button Content="Get One"
										Command="{Binding GetOneBrandCommand}"
										DockPanel.Dock="Top"
										/>
							<Button Content="Show All"
										Command="{Binding GetAllBrandsCommand}"
										DockPanel.Dock="Bottom"
										/>
						</DockPanel>

						<!--The table (data)grid-->
						<DataGrid ItemsSource="{Binding Brands}"/>
					</ItemsControl>
				</GroupBox>

				<!--Products-->
				<GroupBox Grid.Row="2"
							  Header="Products">
					<ItemsControl Style="{StaticResource TwoColumnGrid}">
						<!--The buttons' dock-->
						<DockPanel Grid.Column="1"
									LastChildFill="False">
							<Button Content="Get One"
										Command="{Binding GetOneProductCommand}"
										DockPanel.Dock="Top"
										/>
							<Button Content="Show All"
										DockPanel.Dock="Bottom"
										Command="{Binding GetAllProductsCommand}"
										/>
						</DockPanel>

						<!--The table (data)grid-->
						<DataGrid ItemsSource="{Binding Products}"/>
					</ItemsControl>
				</GroupBox>

				<!--ExpertGroups-->
				<GroupBox Grid.Row="3"
							  Header="ExpertGroups">
					<ItemsControl Style="{StaticResource TwoColumnGrid}">
						<!--The buttons' dock-->
						<DockPanel Grid.Column="1"
									   LastChildFill="False">
							<Button Content="Get One"
										DockPanel.Dock="Top"
										Command="{Binding GetOneExpertgroupCommand}"
										/>
							<Button Content="Show All"
										DockPanel.Dock="Bottom"
										Command="{Binding GetAllExpertgroupsCommand}"
										/>
						</DockPanel>

						<!--The table (data)grid-->
						<DataGrid ItemsSource="{Binding Expertgroups}" />
					</ItemsControl>
				</GroupBox>

				<!--External non-CRUDs-->
				<GroupBox Grid.Row="4"
							  Header="ExternalAudit non-CRUD">
					<StackPanel>
						<Label Content="Click one of the buttons below to view the results in a separate window."/>
						<!--The buttons' grid-->
						<StackPanel Orientation="Horizontal"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									>
							<Button Content="Top Brands by Awards"
									Command="{Binding GetProductsByBrandIdCommand}"
										/>
							<Button Content="Most expensive Product / Expertgroup"
									Command="{Binding GetMaxPriceProdInEveryEGCommand}"
										/>
						</StackPanel>
					</StackPanel>
				</GroupBox>
			</Grid>
		</TabItem>


		<!--
			The SECOND tab includes the 'Internal' logic: Members, Countries, ExpertGroups tables and operations.
			-->
		<TabItem Header="Internal">
			<Grid>
				<Grid.DataContext>
					<VM:InternalViewModel/>
				</Grid.DataContext>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.25*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="0.4*" />
				</Grid.RowDefinitions>

				<!--'Universal' search-->
				<GroupBox Header="Search input">
					<TextBox Margin="2"
								 PreviewTextInput="TextBlock_InputValidation"
								 Text="{Binding Path=Input, Mode=OneWayToSource}"
								 />
				</GroupBox>

				<!-- Countries -->
				<GroupBox Grid.Row="1"
							  Header="Countries">
					<ItemsControl Style="{StaticResource TwoColumnGrid}">
						<!--Buttons' dock-->
						<DockPanel Grid.Column="1"
									   LastChildFill="False">
							<Button Content="Get One"
										Command="{Binding GetOneCountryCommand}"
										DockPanel.Dock="Top"
										/>
							<Button Content="Show All"
										Command="{Binding GetAllCountriesCommand}"
										DockPanel.Dock="Bottom"
										/>
						</DockPanel>

						<!--The table (data)grid-->
						<DataGrid ItemsSource="{Binding Countries}"/>
					</ItemsControl>
				</GroupBox>

				<!-- Members -->
				<GroupBox Grid.Row="2"
							  Header="Members">
					<ItemsControl Style="{StaticResource TwoColumnGrid}">
						<!--The buttons' dock-->
						<DockPanel Grid.Column="1"
									   LastChildFill="False">
							<Button Content="Get One"
										Command="{Binding GetOneMemberCommand}"
										DockPanel.Dock="Top"
										/>
							<Button Content="Show All"
										DockPanel.Dock="Bottom"
										Command="{Binding GetAllMembersCommand}"
										/>
						</DockPanel>

						<!--The table (data)grid-->
						<DataGrid ItemsSource="{Binding Members}"/>
					</ItemsControl>
				</GroupBox>

				<!-- Expertgroups -->
				<GroupBox Grid.Row="3"
							  Header="ExpertGroups">
					<ItemsControl Style="{StaticResource TwoColumnGrid}">
						<!--The buttons' dock-->
						<DockPanel Grid.Column="1"
									   LastChildFill="False">
							<Button Content="Get One"
										DockPanel.Dock="Top"
										Command="{Binding GetOneExpertgroupCommand}"
										/>
							<Button Content="Show All"
										DockPanel.Dock="Bottom"
										Command="{Binding GetAllExpertgroupsCommand}"
										/>
						</DockPanel>

						<!--The table (data)grid-->
						<DataGrid ItemsSource="{Binding Expertgroups}"/>
					</ItemsControl>
				</GroupBox>

				<!-- Internal non-CRUDs -->
				<GroupBox Grid.Row="4" Header="InternalAudit non-CRUD">
					<StackPanel>
						<Label Content="Click one of the buttons below to view the results in a separate window."/>
						<!--The buttons' grid-->
						<StackPanel Orientation="Horizontal"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									>
							<Button Content="Members in Capitals"
										Command="{Binding MembersInCapitalCommand}"
										/>
							<Button Content="Richest Member / Expertgroup"
										Command="{Binding RichestMemberInExpertgroupCommand}"
										/>
						</StackPanel>
					</StackPanel>
				</GroupBox>
			</Grid>
		</TabItem>


		<!--
			The 3rd tab holds the Administrator's logic
			-->
		<TabItem>
			<TabItem.Header>
				<TextBlock Text="Administrator" Foreground="Red"/>
			</TabItem.Header>
			<TabItem.DataContext>
				<VM:AdministratorViewModel/>
			</TabItem.DataContext>
			<DockPanel>
				<Grid DockPanel.Dock="Top">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>

					<!-- MEMBERS -->
					<GroupBox Header="Members">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="0.9*" />
							</Grid.ColumnDefinitions>

							<DockPanel Grid.Column="1">
								<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
									<Button Content="Add New Member"
											Command="{Binding CreateMemberCommand}"
											/>
									<Button Command="{Binding UpdateMemberCommand}">
										<Button.Content>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="Update ("/>
												<TextBlock Text="{Binding SelectedMember.Id}"/>
												<TextBlock Text=")"/>
											</StackPanel>
										</Button.Content>
									</Button>

									<Button Command="{Binding DeleteMemberCommand}">
										<Button.Content>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="Delete ("/>
												<TextBlock Text="{Binding SelectedMember.Id}"/>
												<TextBlock Text=")"/>
											</StackPanel>
										</Button.Content>
									</Button>

									<Button Command="{Binding PickCountryForMemberCommand}">
										<Button.Content>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="Pick ("/>
												<TextBlock Text="{Binding SelectedCountry.Name}"/>
												<TextBlock Text=")"/>
											</StackPanel>
										</Button.Content>
									</Button>

									<Button Command="{Binding PickExpertgroupForMemberCommand}">
										<Button.Content>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="Pick ("/>
												<TextBlock Text="{Binding SelectedExpertgroup.Name}"/>
												<TextBlock Text=")"/>
											</StackPanel>
										</Button.Content>
									</Button>
								</StackPanel>
								<Grid DockPanel.Dock="Top">
									<Grid.RowDefinitions>
										<RowDefinition Height="1*" />
										<RowDefinition Height="1*" />
										<RowDefinition Height="1*" />
										<RowDefinition Height="1*" />
										<RowDefinition Height="1*" />
										<RowDefinition Height="1*" />
										<RowDefinition Height="1*" />
										<RowDefinition Height="1*" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="4*" />
										<ColumnDefinition Width="1*" />
									</Grid.ColumnDefinitions>
									<Grid.Resources>
										<Style TargetType="TextBox">
											<Setter Property="MinWidth" Value="32" />
											<Setter Property="FontSize" Value="10" />
										</Style>
										<Style TargetType="Label">
											<Setter Property="FontSize" Value="9" />
										</Style>
									</Grid.Resources>
									<Label Grid.Column="1" Content="Name"/>
									<TextBox Text="{Binding SelectedMember.Name}"/>
									<Label Grid.Column="1" Content="Website" Grid.Row="1"/>
									<TextBox Text="{Binding SelectedMember.Website}" Grid.Row="1"/>
									<Label Grid.Column="1" Content="Phone Number" Grid.Row="2"/>
									<TextBox Text="{Binding SelectedMember.PhoneNumber}" Grid.Row="2"/>
									<Label Grid.Column="1" Content="Chief Editor" Grid.Row="3"/>
									<TextBox Text="{Binding SelectedMember.ChiefEditor}" Grid.Row="3"/>
									<Label Grid.Column="1" Content="Publisher" Grid.Row="4"/>
									<TextBox Text="{Binding SelectedMember.Publisher}" Grid.Row="4"/>
									<Label Grid.Column="1" Content="Office Location" Grid.Row="5"/>
									<TextBox Text="{Binding SelectedMember.OfficeLocation}" Grid.Row="5"/>
									<Label Grid.Column="1" Content="Country ID" Grid.Row="6"/>
									<TextBox Text="{Binding SelectedMember.CountryId}" Grid.Row="6"/>
									<Label Grid.Column="1" Content="Expert group ID" Grid.Row="7"/>
									<TextBox Text="{Binding SelectedMember.ExpertGroupId}" Grid.Row="7"/>

								</Grid>
							</DockPanel>

							<!--The table (data)grid-->
							<DataGrid ItemsSource="{Binding Members}"
									  SelectedItem="{Binding SelectedMember}"
									  CanUserSortColumns="True"
									  />
						</Grid>
					</GroupBox>

					<!-- Members -->
					<GroupBox Grid.Row="1"
							  Header="Countries">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="5*" />
								<RowDefinition Height="1*" />
							</Grid.RowDefinitions>
							<!--The buttons' dock-->
							<StackPanel Grid.Column="1">
								<Button Content="Add New Country"
										Command="{Binding CreateCountryCommand}"
										/>
								<Button Command="{Binding UpdateCountryCommand}">
									<Button.Content>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Update ("/>
											<TextBlock Text="{Binding SelectedCountry.Id}"/>
											<TextBlock Text=")"/>
										</StackPanel>
									</Button.Content>
								</Button>
								<Button Command="{Binding DeleteCountryCommand}">
									<Button.Content>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Delete ("/>
											<TextBlock Text="{Binding SelectedCountry.Id}"/>
											<TextBlock Text=")"/>
										</StackPanel>
									</Button.Content>
								</Button>
							</StackPanel>

							<!--The table (data)grid-->
							<DataGrid ItemsSource="{Binding Countries}"
									  SelectedItem="{Binding SelectedCountry}"
									  CanUserSortColumns="True"
									  />
							<StackPanel Grid.Row="1"
										Grid.ColumnSpan="2"
										Orientation="Horizontal">
								<StackPanel.Resources>
									<Style TargetType="Label">
										<Setter Property="FontSize" Value="9" />
									</Style>
								</StackPanel.Resources>
								<Label Content="Name:"/>
								<TextBox Text="{Binding SelectedCountry.Name}" MinWidth="16"/>
								<Label Content="Capital City:"/>
								<TextBox Text="{Binding SelectedCountry.CapitalCity}" MinWidth="16"/>
								<Label Content="Calling Code:"/>
								<TextBox Text="{Binding SelectedCountry.CallingCode}" MinWidth="16"/>
								<Label Content="PPP/capita:"/>
								<TextBox Text="{Binding SelectedCountry.PPPperCapita}" MinWidth="16"/>
							</StackPanel>
						</Grid>
					</GroupBox>

					<!-- Expertgroups -->
					<GroupBox Grid.Row="2"
							  Header="ExpertGroups">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="5*" />
								<RowDefinition Height="1*" />
							</Grid.RowDefinitions>
							<!--The buttons' dock-->
							<StackPanel Grid.Column="1">
								<Button Content="Add New Expertgroup"
										Command="{Binding CreateExpertgroupCommand}"
										/>
								<Button Command="{Binding UpdateExpertgroupCommand}">
									<Button.Content>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Update ("/>
											<TextBlock Text="{Binding SelectedExpertgroup.Id}"/>
											<TextBlock Text=")"/>
										</StackPanel>
									</Button.Content>
								</Button>
								<Button Command="{Binding DeleteExpertgroupCommand}">
									<Button.Content>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Delete ("/>
											<TextBlock Text="{Binding SelectedExpertgroup.Id}"/>
											<TextBlock Text=")"/>
										</StackPanel>
									</Button.Content>
								</Button>
							</StackPanel>

							<!--The table (data)grid-->
							<DataGrid ItemsSource="{Binding Expertgroups}"
									  SelectedItem="{Binding SelectedExpertgroup}"
									  CanUserSortColumns="True"
									  />

							<StackPanel Grid.Row="1"
										Grid.ColumnSpan="2"
										Orientation="Horizontal">
								<Label Content="Name:" FontSize="9"/>
								<TextBox Text="{Binding SelectedExpertgroup.Name}" MinWidth="16"/>
							</StackPanel>
						</Grid>
					</GroupBox>
				</Grid>
				<StatusBar DockPanel.Dock="Bottom" MaxHeight="24">
					<StatusBarItem>
						<StackPanel Orientation="Horizontal">
							<Label Content="Error:"
								   Margin="2,0,4,0"
								   FontSize="8"
								   />
							<TextBlock Text="{Binding ErrorMessage}"
									   Margin="4,0,4,0"
									   MinWidth="16"
									   FontSize="8"
									   />
						</StackPanel>
					</StatusBarItem>
				</StatusBar>
			</DockPanel>
		</TabItem>
	</TabControl>
</Window>
